<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>LM2596 Module</description>
<attributes>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="t3D" color="7" fill="5" visible="no" active="no"/>
<layer number="58" name="b3D" color="7" fill="4" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="5V" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LM2596S-5.0" urn="urn:adsk.wipprod:fs.file:vf.P1ZAHFwOT2ClBY6JoIvInA">
<packages>
<package name="TO170P1524X483-6N" library_version="1">
<rectangle x1="3.59" y1="0.28" x2="5.11" y2="1.53" layer="31"/>
<rectangle x1="0.96" y1="0.28" x2="2.48" y2="1.53" layer="31"/>
<rectangle x1="6.22" y1="0.28" x2="7.74" y2="1.53" layer="31"/>
<rectangle x1="3.59" y1="2.09" x2="5.11" y2="3.34" layer="31"/>
<rectangle x1="0.96" y1="2.09" x2="2.48" y2="3.34" layer="31"/>
<rectangle x1="6.22" y1="2.09" x2="7.74" y2="3.34" layer="31"/>
<rectangle x1="3.59" y1="3.9" x2="5.11" y2="5.15" layer="31"/>
<rectangle x1="0.96" y1="3.9" x2="2.48" y2="5.15" layer="31"/>
<rectangle x1="6.22" y1="3.9" x2="7.74" y2="5.15" layer="31"/>
<rectangle x1="3.59" y1="-1.53" x2="5.11" y2="-0.28" layer="31"/>
<rectangle x1="0.96" y1="-1.53" x2="2.48" y2="-0.28" layer="31"/>
<rectangle x1="6.22" y1="-1.53" x2="7.74" y2="-0.28" layer="31"/>
<rectangle x1="3.59" y1="-3.34" x2="5.11" y2="-2.09" layer="31"/>
<rectangle x1="0.96" y1="-3.34" x2="2.48" y2="-2.09" layer="31"/>
<rectangle x1="6.22" y1="-3.34" x2="7.74" y2="-2.09" layer="31"/>
<rectangle x1="3.59" y1="-5.15" x2="5.11" y2="-3.9" layer="31"/>
<rectangle x1="0.96" y1="-5.15" x2="2.48" y2="-3.9" layer="31"/>
<rectangle x1="6.22" y1="-5.15" x2="7.74" y2="-3.9" layer="31"/>
<wire x1="6.368" y1="5.08" x2="6.368" y2="-5.08" width="0.127" layer="51"/>
<wire x1="6.368" y1="-5.08" x2="-2.553" y2="-5.08" width="0.127" layer="51"/>
<wire x1="-2.553" y1="-5.08" x2="-2.553" y2="5.08" width="0.127" layer="51"/>
<wire x1="-2.553" y1="5.08" x2="6.368" y2="5.08" width="0.127" layer="51"/>
<wire x1="0.09" y1="-5.08" x2="-2.553" y2="-5.08" width="0.127" layer="21"/>
<wire x1="-2.553" y1="-5.08" x2="-2.553" y2="5.08" width="0.127" layer="21"/>
<wire x1="-2.553" y1="5.08" x2="0.09" y2="5.08" width="0.127" layer="21"/>
<wire x1="-8.545" y1="4.145" x2="-8.545" y2="-4.145" width="0.05" layer="39"/>
<wire x1="-8.545" y1="-4.145" x2="-2.803" y2="-4.145" width="0.05" layer="39"/>
<wire x1="-2.803" y1="-4.145" x2="-2.803" y2="-5.67" width="0.05" layer="39"/>
<wire x1="-2.803" y1="-5.67" x2="8.54" y2="-5.67" width="0.05" layer="39"/>
<wire x1="8.54" y1="-5.67" x2="8.54" y2="5.67" width="0.05" layer="39"/>
<wire x1="8.54" y1="5.67" x2="-2.803" y2="5.67" width="0.05" layer="39"/>
<wire x1="-2.803" y1="5.67" x2="-2.803" y2="4.145" width="0.05" layer="39"/>
<wire x1="-2.803" y1="4.145" x2="-8.545" y2="4.145" width="0.05" layer="39"/>
<text x="-7" y="6" size="1.27" layer="25">&gt;NAME</text>
<text x="-7" y="-6" size="1.27" layer="27" align="top-left">&gt;VALUE</text>
<circle x="-9" y="3.8" radius="0.1" width="0.2" layer="51"/>
<circle x="-9" y="3.8" radius="0.1" width="0.2" layer="21"/>
<smd name="1" x="-6.4" y="3.4" dx="3.79" dy="0.99" layer="1"/>
<smd name="2" x="-6.4" y="1.7" dx="3.79" dy="0.99" layer="1"/>
<smd name="3" x="-6.4" y="0" dx="3.79" dy="0.99" layer="1"/>
<smd name="4" x="-6.4" y="-1.7" dx="3.79" dy="0.99" layer="1"/>
<smd name="5" x="-6.4" y="-3.4" dx="3.79" dy="0.99" layer="1"/>
<smd name="6" x="4.35" y="0" dx="7.88" dy="10.84" layer="1" cream="no"/>
</package>
</packages>
<symbols>
<symbol name="LM2596S-5.0" library_version="1">
<wire x1="-12.7" y1="-12.7" x2="-12.7" y2="10.16" width="0.254" layer="94"/>
<wire x1="-12.7" y1="10.16" x2="12.7" y2="10.16" width="0.254" layer="94"/>
<wire x1="12.7" y1="10.16" x2="12.7" y2="-12.7" width="0.254" layer="94"/>
<wire x1="12.7" y1="-12.7" x2="-12.7" y2="-12.7" width="0.254" layer="94"/>
<text x="-12.7" y="10.922" size="1.778" layer="95">&gt;NAME</text>
<text x="-12.7" y="-13.462" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<pin name="VIN" x="-17.78" y="7.62" length="middle" direction="in"/>
<pin name="OUTPUT" x="17.78" y="7.62" length="middle" direction="out" rot="R180"/>
<pin name="GROUND" x="17.78" y="-7.62" length="middle" direction="pwr" rot="R180"/>
<pin name="FEEDBACK" x="-17.78" y="-2.54" length="middle" direction="in"/>
<pin name="!ON!/OFF" x="-17.78" y="2.54" length="middle" direction="in"/>
<pin name="GND_TAB" x="17.78" y="-10.16" length="middle" direction="pwr" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LM2596S-5.0" prefix="VR" library_version="1">
<description> &lt;a href="https://pricing.snapeda.com/parts/LM2596S-5.0/Texas%20Instruments/view-part?ref=eda"&gt;Check availability&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LM2596S-5.0" x="0" y="0"/>
</gates>
<devices>
<device name="" package="TO170P1524X483-6N">
<connects>
<connect gate="G$1" pin="!ON!/OFF" pad="5"/>
<connect gate="G$1" pin="FEEDBACK" pad="4"/>
<connect gate="G$1" pin="GND_TAB" pad="6"/>
<connect gate="G$1" pin="GROUND" pad="3"/>
<connect gate="G$1" pin="OUTPUT" pad="2"/>
<connect gate="G$1" pin="VIN" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="AVAILABILITY" value="In Stock"/>
<attribute name="DESCRIPTION" value=" SIMPLE SWITCHER&amp;reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 "/>
<attribute name="MF" value="Texas Instruments"/>
<attribute name="MP" value="LM2596S-5.0"/>
<attribute name="PACKAGE" value="TO-263-5 Texas Instruments"/>
<attribute name="PRICE" value="None"/>
<attribute name="PURCHASE-URL" value="https://pricing.snapeda.com/search?q=LM2596S-5.0&amp;ref=eda"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Fixed Inductors" urn="urn:adsk.eagle:library:12330795">
<description>&lt;h3&gt; PCBLayout.com - Frequently Used &lt;i&gt;Fixed Inductors&lt;/i&gt;&lt;/h3&gt;

Visit us at &lt;a href="http://www.PCBLayout.com"&gt;PCBLayout.com&lt;/a&gt; for quick and hassle-free PCB Layout/Manufacturing ordering experience.
&lt;BR&gt;
&lt;BR&gt;
This library has been generated by our experienced pcb layout engineers using current IPC and/or industry standards. We &lt;b&gt;believe&lt;/b&gt; the content to be accurate, complete and current. But, this content is provided as a courtesy and &lt;u&gt;user assumes all risk and responsiblity of it's usage&lt;/u&gt;.
&lt;BR&gt;
&lt;BR&gt;
Feel free to contact us at &lt;a href="mailto:Support@PCBLayout.com"&gt;Support@PCBLayout.com&lt;/a&gt; if you have any questions/concerns regarding any of our content or services.</description>
<packages>
<package name="784771068" urn="urn:adsk.eagle:footprint:12249164/2" library_version="1">
<smd name="1" x="0" y="4.9" dx="5.4" dy="3" layer="1"/>
<smd name="2" x="0" y="-4.9" dx="5.4" dy="3" layer="1"/>
<wire x1="-6" y1="6" x2="-6" y2="-6" width="0.127" layer="51"/>
<wire x1="-6" y1="-6" x2="6" y2="-6" width="0.127" layer="51"/>
<wire x1="6" y1="-6" x2="6" y2="6" width="0.127" layer="51"/>
<wire x1="6" y1="6" x2="-6" y2="6" width="0.127" layer="51"/>
<wire x1="-6" y1="6" x2="-6" y2="-6" width="0.127" layer="21"/>
<wire x1="6" y1="-6" x2="6" y2="6" width="0.127" layer="21"/>
<wire x1="-6" y1="6" x2="-2.9" y2="6" width="0.127" layer="21"/>
<wire x1="6" y1="6" x2="2.9" y2="6" width="0.127" layer="21"/>
<wire x1="6" y1="-6" x2="2.9" y2="-6" width="0.127" layer="21"/>
<wire x1="-6" y1="-6" x2="-2.9" y2="-6" width="0.127" layer="21"/>
<wire x1="-6.25" y1="6.65" x2="-6.25" y2="-6.65" width="0.05" layer="39"/>
<wire x1="-6.25" y1="-6.65" x2="6.25" y2="-6.65" width="0.05" layer="39"/>
<wire x1="6.25" y1="-6.65" x2="6.25" y2="6.65" width="0.05" layer="39"/>
<wire x1="6.25" y1="6.65" x2="-6.25" y2="6.65" width="0.05" layer="39"/>
<text x="-6" y="8" size="1.778" layer="25">&gt;NAME</text>
<text x="-6" y="-9" size="1.778" layer="27">&gt;VALUE</text>
<rectangle x1="-8" y1="-3.4" x2="8" y2="3.4" layer="41"/>
<rectangle x1="-8" y1="-3.4" x2="8" y2="3.4" layer="43"/>
<rectangle x1="-8" y1="-3.4" x2="8" y2="3.4" layer="42"/>
</package>
</packages>
<packages3d>
<package3d name="784771068" urn="urn:adsk.eagle:package:12249178/3" type="model">
<packageinstances>
<packageinstance name="784771068"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="INDUCTOR" urn="urn:adsk.eagle:symbol:12287951/1" library_version="1">
<wire x1="-5.08" y1="0" x2="-3.81" y2="1.27" width="0.254" layer="94" curve="-90"/>
<wire x1="-2.54" y1="0" x2="-3.81" y2="1.27" width="0.254" layer="94" curve="90"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94" curve="-90"/>
<wire x1="0" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94" curve="90"/>
<wire x1="0" y1="0" x2="1.27" y2="1.27" width="0.254" layer="94" curve="-90"/>
<wire x1="2.54" y1="0" x2="1.27" y2="1.27" width="0.254" layer="94" curve="90"/>
<wire x1="2.54" y1="0" x2="3.81" y2="1.27" width="0.254" layer="94" curve="-90"/>
<wire x1="5.08" y1="0" x2="3.81" y2="1.27" width="0.254" layer="94" curve="90"/>
<text x="-6.096" y="2.794" size="1.778" layer="95">&gt;NAME</text>
<text x="-6.858" y="-5.08" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="7.62" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="1" x="-7.62" y="0" visible="off" length="short" direction="pas"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="784771068" urn="urn:adsk.eagle:component:12287963/1" prefix="L" library_version="1">
<description>&lt;h3&gt; FIXED IND 6.8UH 5.5A 21.5 MOHM &lt;/h3&gt;
&lt;BR&gt;
&lt;a href="https://katalog.we-online.de/pbs/datasheet/784771068.pdf"&gt; Manufacturer's datasheet&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="784771068">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:12249178/3"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="CREATED_BY" value="PCBLayout.com" constant="no"/>
<attribute name="DIGIKEY_PART_NUMBER" value="732-6770-2-ND" constant="no"/>
<attribute name="MANUFACTURER" value="Wurth Electronics Inc." constant="no"/>
<attribute name="MPN" value="784771068" constant="no"/>
<attribute name="PACKAGE" value="1260" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="1N5819HW-7.lbr.lbr">
<packages>
<package name="SOD3715X145N">
<wire x1="-1.425" y1="0.85" x2="1.425" y2="0.85" width="0.127" layer="51"/>
<wire x1="1.425" y1="0.85" x2="1.425" y2="-0.85" width="0.127" layer="51"/>
<wire x1="1.425" y1="-0.85" x2="-1.425" y2="-0.85" width="0.127" layer="51"/>
<wire x1="-1.425" y1="-0.85" x2="-1.425" y2="0.85" width="0.127" layer="51"/>
<wire x1="1.425" y1="-0.85" x2="-1.425" y2="-0.85" width="0.127" layer="21"/>
<wire x1="-1.425" y1="0.85" x2="1.425" y2="0.85" width="0.127" layer="21"/>
<wire x1="-2.535" y1="1.1" x2="2.535" y2="1.1" width="0.05" layer="39"/>
<wire x1="2.535" y1="1.1" x2="2.535" y2="-1.1" width="0.05" layer="39"/>
<wire x1="2.535" y1="-1.1" x2="-2.535" y2="-1.1" width="0.05" layer="39"/>
<wire x1="-2.535" y1="-1.1" x2="-2.535" y2="1.1" width="0.05" layer="39"/>
<text x="-2.50416875" y="1.252090625" size="0.610615625" layer="25">&gt;NAME</text>
<text x="-2.501309375" y="-1.75091875" size="0.60991875" layer="27">&gt;VALUE</text>
<circle x="-3" y="0" radius="0.1" width="0.2" layer="51"/>
<circle x="-3" y="0" radius="0.1" width="0.2" layer="21"/>
<smd name="C" x="-1.68" y="0" dx="1.21" dy="0.73" layer="1"/>
<smd name="A" x="1.68" y="0" dx="1.21" dy="0.73" layer="1"/>
</package>
</packages>
<symbols>
<symbol name="1N5819HW-7">
<text x="-5.08" y="2.54" size="1.778" layer="95">&gt;NAME</text>
<text x="-5.08" y="-3.81" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.905" y1="1.27" x2="1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="1.905" y1="1.27" x2="1.905" y2="1.016" width="0.254" layer="94"/>
<wire x1="1.27" y1="-1.27" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="-1.016" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<pin name="K" x="5.08" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="A" x="-5.08" y="0" visible="off" length="short" direction="pas"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1N5819HW-7" prefix="D">
<description>1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  &lt;a href="https://pricing.snapeda.com/parts/1N5819HW-7/Diodes%20Inc./view-part?ref=eda"&gt;Check availability&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="1N5819HW-7" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOD3715X145N">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="K" pad="C"/>
</connects>
<technologies>
<technology name="">
<attribute name="AVAILABILITY" value="In Stock"/>
<attribute name="DESCRIPTION" value=" Diode Schottky 40 V 1A Surface Mount SOD-123 "/>
<attribute name="MF" value="Diodes Inc."/>
<attribute name="MP" value="1N5819HW-7"/>
<attribute name="PACKAGE" value="SOD-123 Fairchild Semiconductor"/>
<attribute name="PRICE" value="None"/>
<attribute name="PURCHASE-URL" value="https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="SparkFun-Capacitors" urn="urn:adsk.eagle:library:510">
<description>&lt;h3&gt;SparkFun Capacitors&lt;/h3&gt;
This library contains capacitors. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="EIA7343" urn="urn:adsk.eagle:footprint:37390/1" library_version="1">
<description>EIA 7343 tantalum capacitor</description>
<wire x1="-5" y1="2.5" x2="-2" y2="2.5" width="0.2032" layer="21"/>
<wire x1="-5" y1="2.5" x2="-5" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="-5" y1="-2.5" x2="-2" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="2" y1="2.5" x2="4" y2="2.5" width="0.2032" layer="21"/>
<wire x1="4" y1="2.5" x2="5" y2="1.5" width="0.2032" layer="21"/>
<wire x1="5" y1="1.5" x2="5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="5" y1="-1.5" x2="4" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="4" y1="-2.5" x2="2" y2="-2.5" width="0.2032" layer="21"/>
<smd name="C" x="-3.17" y="0" dx="2.55" dy="2.7" layer="1" rot="R180"/>
<smd name="A" x="3.17" y="0" dx="2.55" dy="2.7" layer="1" rot="R180"/>
<text x="0" y="2.667" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;Name</text>
<text x="0" y="-2.667" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;Value</text>
</package>
<package name="CPOL-RADIAL-2.5MM-6.5MM" urn="urn:adsk.eagle:footprint:37391/1" library_version="1">
<description>2.5 mm spaced PTHs with 6.5 mm diameter outline</description>
<wire x1="-0.635" y1="1.778" x2="-1.905" y2="1.778" width="0.2032" layer="21"/>
<wire x1="1.905" y1="1.778" x2="0.635" y2="1.778" width="0.2032" layer="21"/>
<wire x1="1.27" y1="2.413" x2="1.27" y2="1.143" width="0.2032" layer="21"/>
<circle x="0" y="0" radius="3.25" width="0.2032" layer="21"/>
<pad name="2" x="-1.25" y="0" drill="0.7" diameter="1.651"/>
<pad name="1" x="1.25" y="0" drill="0.7" diameter="1.651" shape="square"/>
<text x="0" y="-3.429" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;Value</text>
<text x="0" y="3.429" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;Name</text>
</package>
<package name="NIC_10X10.5_CAP" urn="urn:adsk.eagle:footprint:37392/1" library_version="1">
<description>Some old package in our library</description>
<smd name="+" x="4.5" y="0" dx="4.5" dy="2.5" layer="1"/>
<smd name="-" x="-4.5" y="0" dx="4.5" dy="2.5" layer="1"/>
<wire x1="-5.5" y1="-5.5" x2="3.5" y2="-5.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="5.5" x2="3.5" y2="5.5" width="0.2032" layer="21"/>
<wire x1="3.5" y1="5.5" x2="5.5" y2="3.5" width="0.2032" layer="21"/>
<wire x1="5.5" y1="-3.5" x2="3.5" y2="-5.5" width="0.2032" layer="21"/>
<wire x1="-4.826" y1="1.524" x2="4.826" y2="1.397" width="0.2032" layer="21" curve="-147.716211"/>
<wire x1="-4.826" y1="-1.524" x2="4.826" y2="-1.397" width="0.2032" layer="21" curve="147.716211"/>
<wire x1="5.5" y1="3.5" x2="5.5" y2="1.5" width="0.2032" layer="21"/>
<wire x1="5.5" y1="-3.5" x2="5.5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="-5.5" x2="-5.5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="-5.5" y1="1.5" x2="-5.5" y2="5.5" width="0.2032" layer="21"/>
<text x="0" y="5.715" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-5.715" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
</package>
<package name="PANASONIC_D" urn="urn:adsk.eagle:footprint:37384/1" locally_modified="yes" library_version="1">
<description>&lt;b&gt;Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E&lt;/b&gt;</description>
<wire x1="-3.25" y1="3.25" x2="1.55" y2="3.25" width="0.1016" layer="51"/>
<wire x1="1.55" y1="3.25" x2="3.25" y2="1.55" width="0.1016" layer="51"/>
<wire x1="3.25" y1="1.55" x2="3.25" y2="-1.55" width="0.1016" layer="51"/>
<wire x1="3.25" y1="-1.55" x2="1.55" y2="-3.25" width="0.1016" layer="51"/>
<wire x1="1.55" y1="-3.25" x2="-3.25" y2="-3.25" width="0.1016" layer="51"/>
<wire x1="-3.25" y1="-3.25" x2="-3.25" y2="3.25" width="0.1016" layer="51"/>
<wire x1="-3.25" y1="0.95" x2="-3.25" y2="3.25" width="0.1016" layer="21"/>
<wire x1="-3.25" y1="3.25" x2="1.55" y2="3.25" width="0.1016" layer="21"/>
<wire x1="1.55" y1="3.25" x2="3.25" y2="1.55" width="0.1016" layer="21"/>
<wire x1="3.25" y1="1.55" x2="3.25" y2="0.95" width="0.1016" layer="21"/>
<wire x1="3.25" y1="-0.95" x2="3.25" y2="-1.55" width="0.1016" layer="21"/>
<wire x1="3.25" y1="-1.55" x2="1.55" y2="-3.25" width="0.1016" layer="21"/>
<wire x1="1.55" y1="-3.25" x2="-3.25" y2="-3.25" width="0.1016" layer="21"/>
<wire x1="-3.25" y1="-3.25" x2="-3.25" y2="-0.95" width="0.1016" layer="21"/>
<wire x1="2.95" y1="0.95" x2="-2.95" y2="0.95" width="0.1016" layer="21" curve="144.299363"/>
<wire x1="-2.95" y1="-0.95" x2="2.95" y2="-0.95" width="0.1016" layer="21" curve="144.299363"/>
<wire x1="-2.1" y1="2.25" x2="-2.1" y2="-2.2" width="0.1016" layer="51"/>
<circle x="0" y="0" radius="3.1" width="0.1016" layer="51"/>
<smd name="+" x="2.4" y="0" dx="3" dy="1.4" layer="1"/>
<smd name="-" x="-2.4" y="0" dx="3" dy="1.4" layer="1"/>
<text x="0" y="3.429" size="0.6096" layer="25" font="vector" ratio="20" align="bottom-center">&gt;NAME</text>
<text x="0" y="-3.429" size="0.6096" layer="27" font="vector" ratio="20" align="top-center">&gt;VALUE</text>
<rectangle x1="-3.65" y1="-0.35" x2="-3.05" y2="0.35" layer="51"/>
<rectangle x1="3.05" y1="-0.35" x2="3.65" y2="0.35" layer="51"/>
<polygon width="0.1016" layer="51">
<vertex x="-2.55" y="-1.65"/>
<vertex x="-2.15" y="-2.15"/>
<vertex x="-2.15" y="2.15"/>
<vertex x="-2.150003125" y="2.15"/>
<vertex x="-2.599996875" y="1.6"/>
<vertex x="-2.9" y="0.900003125"/>
<vertex x="-3.05" y="-0.000003125"/>
<vertex x="-2.900003125" y="-0.949996875"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="EIA7343" urn="urn:adsk.eagle:package:37416/1" type="box">
<description>EIA 7343 tantalum capacitor</description>
<packageinstances>
<packageinstance name="EIA7343"/>
</packageinstances>
</package3d>
<package3d name="CPOL-RADIAL-2.5MM-6.5MM" urn="urn:adsk.eagle:package:37415/1" type="box">
<description>2.5 mm spaced PTHs with 6.5 mm diameter outline</description>
<packageinstances>
<packageinstance name="CPOL-RADIAL-2.5MM-6.5MM"/>
</packageinstances>
</package3d>
<package3d name="NIC_10X10.5_CAP" urn="urn:adsk.eagle:package:37417/1" type="box">
<description>Some old package in our library</description>
<packageinstances>
<packageinstance name="NIC_10X10.5_CAP"/>
</packageinstances>
</package3d>
<package3d name="PANASONIC_D" urn="urn:adsk.eagle:package:37420/1" type="box">
<description>Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E</description>
<packageinstances>
<packageinstance name="PANASONIC_D"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CAP_POL" urn="urn:adsk.eagle:symbol:37382/1" library_version="1">
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="-1.016" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="-1" x2="2.4892" y2="-1.8542" width="0.254" layer="94" curve="-37.878202" cap="flat"/>
<wire x1="-2.4669" y1="-1.8504" x2="0" y2="-1.0161" width="0.254" layer="94" curve="-37.376341" cap="flat"/>
<text x="1.016" y="0.635" size="1.778" layer="95" font="vector">&gt;NAME</text>
<text x="1.016" y="-4.191" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<rectangle x1="-2.253" y1="0.668" x2="-1.364" y2="0.795" layer="94"/>
<rectangle x1="-1.872" y1="0.287" x2="-1.745" y2="1.176" layer="94"/>
<pin name="+" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="-" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="100UF-POLAR" urn="urn:adsk.eagle:component:37471/1" prefix="C" library_version="1">
<description>&lt;h3&gt;100µF polarized capacitors&lt;/h3&gt;
&lt;p&gt;A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="CAP_POL" x="0" y="0"/>
</gates>
<devices>
<device name="-EIA7343-10V-10%(TANT)" package="EIA7343">
<connects>
<connect gate="G$1" pin="+" pad="A"/>
<connect gate="G$1" pin="-" pad="C"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37416/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="CAP-07890"/>
<attribute name="VALUE" value="100uF"/>
</technology>
</technologies>
</device>
<device name="-EIA7343-16V-10%(TANT)" package="EIA7343">
<connects>
<connect gate="G$1" pin="+" pad="A"/>
<connect gate="G$1" pin="-" pad="C"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37416/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="CAP-08702"/>
<attribute name="VALUE" value="100uF"/>
</technology>
</technologies>
</device>
<device name="-RADIAL-2.5MM-25V-20%" package="CPOL-RADIAL-2.5MM-6.5MM">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37415/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="CAP-08439"/>
<attribute name="VALUE" value="100uF"/>
</technology>
</technologies>
</device>
<device name="-10X10.5-63V-20%" package="NIC_10X10.5_CAP">
<connects>
<connect gate="G$1" pin="+" pad="+"/>
<connect gate="G$1" pin="-" pad="-"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37417/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="CAP-08362"/>
<attribute name="VALUE" value="100uF"/>
</technology>
</technologies>
</device>
<device name="-25V-20%(ELEC)" package="PANASONIC_D">
<connects>
<connect gate="G$1" pin="+" pad="+"/>
<connect gate="G$1" pin="-" pad="-"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37420/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="PROD_ID" value="CAP-12547" constant="no"/>
<attribute name="VALUE" value="100uF" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="VR1" library="LM2596S-5.0" library_urn="urn:adsk.wipprod:fs.file:vf.P1ZAHFwOT2ClBY6JoIvInA" deviceset="LM2596S-5.0" device="">
<attribute name="SPICEPREFIX" value="X"/>
</part>
<part name="L1" library="Fixed Inductors" library_urn="urn:adsk.eagle:library:12330795" deviceset="784771068" device="" package3d_urn="urn:adsk.eagle:package:12249178/3">
<attribute name="SPICEPREFIX" value="L"/>
</part>
<part name="D3" library="1N5819HW-7.lbr.lbr" deviceset="1N5819HW-7" device="">
<attribute name="SPICEPREFIX" value="D"/>
</part>
<part name="C15" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" deviceset="100UF-POLAR" device="-25V-20%(ELEC)" package3d_urn="urn:adsk.eagle:package:37420/1" value="100uF">
<attribute name="SPICEPREFIX" value="C"/>
</part>
<part name="C8" library="SparkFun-Capacitors" library_urn="urn:adsk.eagle:library:510" deviceset="100UF-POLAR" device="-25V-20%(ELEC)" package3d_urn="urn:adsk.eagle:package:37420/1" value="100uF">
<attribute name="SPICEPREFIX" value="C"/>
</part>
</parts>
<sheets>
<sheet>
<plain>
<text x="-20.32" y="223.52" size="2.54" layer="91">12v-&gt;5v
Buck Converter
</text>
</plain>
<instances>
<instance part="VR1" gate="G$1" x="33.02" y="190.5" smashed="yes">
<attribute name="NAME" x="20.32" y="201.422" size="1.778" layer="95"/>
<attribute name="VALUE" x="20.32" y="177.038" size="1.778" layer="96" align="top-left"/>
</instance>
<instance part="L1" gate="G$1" x="68.58" y="198.12" smashed="yes">
<attribute name="NAME" x="62.484" y="200.914" size="1.778" layer="95"/>
<attribute name="VALUE" x="61.722" y="193.04" size="1.778" layer="96"/>
</instance>
<instance part="D3" gate="G$1" x="55.88" y="203.2" smashed="yes" rot="R270">
<attribute name="NAME" x="58.42" y="208.28" size="1.778" layer="95" rot="R270"/>
<attribute name="VALUE" x="52.07" y="208.28" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="C15" gate="G$1" x="78.74" y="195.58" smashed="yes">
<attribute name="NAME" x="79.756" y="196.215" size="1.778" layer="95" font="vector"/>
<attribute name="VALUE" x="79.756" y="191.389" size="1.778" layer="96" font="vector"/>
</instance>
<instance part="C8" gate="G$1" x="-5.08" y="195.58" smashed="yes">
<attribute name="NAME" x="-4.064" y="196.215" size="1.778" layer="95" font="vector"/>
<attribute name="VALUE" x="-4.064" y="191.389" size="1.778" layer="96" font="vector"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="VR1" gate="G$1" pin="GROUND"/>
<wire x1="50.8" y1="182.88" x2="55.88" y2="182.88" width="0.1524" layer="91"/>
<label x="55.88" y="182.88" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="VR1" gate="G$1" pin="GND_TAB"/>
<wire x1="50.8" y1="180.34" x2="55.88" y2="180.34" width="0.1524" layer="91"/>
<label x="55.88" y="180.34" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="D3" gate="G$1" pin="A"/>
<wire x1="55.88" y1="208.28" x2="55.88" y2="210.82" width="0.1524" layer="91"/>
<label x="55.88" y="210.82" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
<segment>
<wire x1="78.74" y1="190.5" x2="78.74" y2="187.96" width="0.1524" layer="91"/>
<label x="78.74" y="187.96" size="1.27" layer="95" rot="R270" xref="yes"/>
<pinref part="C15" gate="G$1" pin="-"/>
</segment>
<segment>
<wire x1="-5.08" y1="190.5" x2="-5.08" y2="187.96" width="0.1524" layer="91"/>
<label x="-5.08" y="187.96" size="1.27" layer="95" rot="R270" xref="yes"/>
<pinref part="C8" gate="G$1" pin="-"/>
</segment>
<segment>
<pinref part="VR1" gate="G$1" pin="!ON!/OFF"/>
<wire x1="15.24" y1="193.04" x2="10.16" y2="193.04" width="0.1524" layer="91"/>
<label x="10.16" y="193.04" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="5V" class="0">
<segment>
<pinref part="L1" gate="G$1" pin="2"/>
<label x="83.82" y="198.12" size="1.27" layer="95" xref="yes"/>
<pinref part="VR1" gate="G$1" pin="FEEDBACK"/>
<wire x1="76.2" y1="198.12" x2="78.74" y2="198.12" width="0.1524" layer="91"/>
<wire x1="78.74" y1="198.12" x2="83.82" y2="198.12" width="0.1524" layer="91"/>
<wire x1="15.24" y1="187.96" x2="12.7" y2="187.96" width="0.1524" layer="91"/>
<wire x1="12.7" y1="187.96" x2="12.7" y2="172.72" width="0.1524" layer="91"/>
<wire x1="12.7" y1="172.72" x2="83.82" y2="172.72" width="0.1524" layer="91"/>
<wire x1="83.82" y1="172.72" x2="83.82" y2="198.12" width="0.1524" layer="91"/>
<pinref part="C15" gate="G$1" pin="+"/>
<junction x="78.74" y="198.12"/>
</segment>
</net>
<net name="VPACK" class="0">
<segment>
<pinref part="VR1" gate="G$1" pin="VIN"/>
<wire x1="15.24" y1="198.12" x2="-5.08" y2="198.12" width="0.1524" layer="91"/>
<label x="-7.62" y="198.12" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="C8" gate="G$1" pin="+"/>
<wire x1="-5.08" y1="198.12" x2="-7.62" y2="198.12" width="0.1524" layer="91"/>
<junction x="-5.08" y="198.12"/>
</segment>
</net>
<net name="VOUT" class="0">
<segment>
<pinref part="VR1" gate="G$1" pin="OUTPUT"/>
<wire x1="50.8" y1="198.12" x2="55.88" y2="198.12" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="1"/>
<pinref part="D3" gate="G$1" pin="K"/>
<wire x1="55.88" y1="198.12" x2="60.96" y2="198.12" width="0.1524" layer="91"/>
<junction x="55.88" y="198.12"/>
</segment>
</net>
<net name="BUCK_CONVERTER" class="0">
<segment>
<wire x1="-22.86" y1="124.46" x2="109.22" y2="124.46" width="0.1524" layer="91"/>
<wire x1="109.22" y1="124.46" x2="109.22" y2="226.06" width="0.1524" layer="91"/>
<wire x1="109.22" y1="226.06" x2="-22.86" y2="226.06" width="0.1524" layer="91"/>
<wire x1="-22.86" y1="226.06" x2="-22.86" y2="124.46" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
