Partlist exported from Team Hub: team   Project: Line_Follower  Board: MotherBrd v57 at 23/10/2023 10:04 PM

Qty Value                            Device                           Package               Parts                                               Description                                                                                     AVAILABILITY CATEGORY  COLOR COPYRIGHT                                                CREATED_BY    DESCRIPTION                                    DIGIKEY_PART_NUMBER                                         DSECRIPTION                                               MANUFACTURER           MANUFACTURER_PART_NUMBER MF          MFR_NAME          MP         MPN              OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE                         PART_STATUS                PITCH            POPULARITY PRICE PROD_ID   PURCHASE-URL                                                ROHS_COMPLIANCE                                          ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUB_CATEGORY            THERMALLOSS TYPE   VALUE    
1                                    LEDCHIPLED_0805                  CHIPLED_0805          POWER                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                    RESONATORSMD                     RESONATOR-SMD         Y1                                                  Resonator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                                    SMD2                             SMD1,27-2,54          PAD4, PAD5                                          SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15                                                                                                                                                                                                                                                 
2   0.1uF                            C-EUC0805K                       C0805K                C5, C6                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100u                             CPOL-USUD-6,3X7,7                UD-6,3X7,7_NICHICON   C7                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   100uF                            100UF-POLAR-25V-20%(ELEC)        PANASONIC_D           C8, C15                                             100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-12547                                                                                                                                            C                                                                   100uF    
1   10k                              R-US_M0805                       M0805                 R4                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1M                               R-US_M0805                       M0805                 R7                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1N5819HW-7                       1N5819HW-7                       SOD3715X145N          D3                                                  1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability In Stock                                                                                             Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                        Diodes Inc.                   1N5819HW-7                                                          SOD-123 Fairchild Semiconductor                                                        None            https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                                D                                                                            
2   220uF                            CPOL-EUE2.5-7                    E2,5-7                MOTOR_A_CAP, MOTOR_B_CAP                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   330                              R-US_M0805                       M0805                 R5                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   784771068                        784771068                        784771068             L1                                                  FIXED IND 6.8UH 5.5A 21.5 MOHM                                                                                                                                                        PCBLayout.com                                                732-6770-2-ND                                                                                                         Wurth Electronics Inc.                                                                   784771068                                                1260                                                                                                                                                                                                                                              L                                                                            
1   AMS1117-3.3SOT_AMS1117-2.5_AMS-L AMS1117-3.3SOT_AMS1117-2.5_AMS-L SOT_AMS1117-2.5_AMS-L U1                                                                                                                                                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                           AMS1117-3.3                          ams OSRAM                                                                                                                                                                                                                                                                                                                                                                                                            
1   ATMEGA328                        ATMEGA168                        TQFP32-08             U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   B4B-XH-A                         B4B-XH-A                         B4B-XH-A              A_PINOUT, A_POWER, B_PINOUT, B_POWER, SENSOR_PINOUT XH Connector Top Entry - 4POS                                                                                Header                                                                                                                                                                                            Connector Header Through Hole 4 position 0.098" (2.50mm)  JST Sales America Inc.                                                                   B4B-XH-A(LF)(SN)                   -25 C to 85 C                                         ACTIVE                     0.098" (2.50mm)                                                                                         ROHS3 Compliant                                                         XH                              Rectangular Connectors              Header  Male Pin
1   BM06B-SRSS-TB                    BM06B-SRSS-TB                    BM06B-SRSS-TB         X1                                                  Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM2596S-5.0                      LM2596S-5.0                      TO170P1524X483-6N     VR1                                                 Check availability                                                                              In Stock                                                                                             SIMPLE SWITCHER&reg; 4.5V to 40V               3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263                                                                                                                        Texas Instruments            LM2596S-5.0                                                                              TO-263-5 Texas Instruments                                   None                                                                  https://pricing.snapeda.com/search?q=LM2596S-5.0&ref=eda                                   X                                                                
2   PINHD-1X3                        PINHD-1X3                        1X03                  EXT_SENSOR1, EXT_SENSOR2                            PIN HEADER                                                                                                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                                                       
1   PINHD-2X4                        PINHD-2X4                        2X04                  NRF24                                               PIN HEADER                                                                                                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                                                       
1   SS12D06                          SS12D06                          SS12D06               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   WIREPADSMD1,27-254               WIREPADSMD1,27-254               SMD1,27-2,54          PAD1, PAD2, PAD3                                    Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           11                                                                                                                                                                                                                                                 
2   WIREPADSMD2,54-5,08              WIREPADSMD2,54-5,08              SMD2,54-5,08          BAT_12V, BAT_GND                                    Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                                                                                                                                                  
4   WS2812B                          WS2812B                          WS2812B               D1, D2, D4, D5                                      Intelligent control LED integrated light source                                                              LED       RGB                                                                          LED integrated light source                                                                                                                                          Worldsemi                                                                                WS2812B          -25 ℃ to +80℃(TJ)                                                       Active                                                                                                                                                                                                                                     RGB                                                 
