Partlist exported from Team Hub: team   Project: Line_Follower  Board: sensor v29 at 24/10/2023 6:05 PM

Qty Value         Device                   Package             Parts                                                                      Description                                                 CATEGORY DSECRIPTION                                               MANUFACTURER           MPN              OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            RATING ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUB_CATEGORY            THERMALLOSS TOLERANCE TYPE  
1                 LEDCHIPLED_0805          CHIPLED_0805        LED1                                                                       LED                                                                                                                                                                                                                                                                                                                                                                 
1                 RESONATORSMD             RESONATOR-SMD       Y1                                                                         Resonator                                                                                                                                                                                                                                                                                                                                                           
14                TCRT5000                 TCRT5000            OS2, OS3, OS4, OS5, OS6, OS7, OS8, OS9, OS10, OS11, OS12, OS13, OS14, OS15                                                                                                                                                                                                                                                                                                                                                                     
1                 TCRT5000                 TCRT5000            OS1                                                                                                                                                                                                                                                                                                                                                               O                                                                            
2   0.1uF         C-EUC0805K               C0805K              C5, C6                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          
3   100           R_CHIP-0603(1608-METRIC) RESC1608X60         R2, R17, R29                                                               Resistor Fixed - Generic                                    Resistor                                                                                                                                                                                                                               Fixed                                                            
1   100u          CPOL-USUD-6,3X7,7        UD-6,3X7,7_NICHICON C7                                                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                
1   10k           R-US_M0805               M0805               R4                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           
15  10k           R_CHIP-0603(1608-METRIC) RESC1608X60         R1, R3, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32     Resistor Fixed - Generic                                    Resistor                                                                                                                                                                                                                               Fixed                                                            
1   1M            R-US_M0805               M0805               R7                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           
1   330           R-US_M0805               M0805               R5                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           
2   4051TSSOP16   4051TSSOP16              TSSOP16             TSSOP1, TSSOP2                                                             8-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                                                                                                                                        
1   ATMEGA328     ATMEGA168                TQFP32-08           U3                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   B4B-XH-A      B4B-XH-A                 B4B-XH-A            J1                                                                         XH Connector Top Entry - 4POS                               Header   Connector Header Through Hole 4 position 0.098" (2.50mm)  JST Sales America Inc. B4B-XH-A(LF)(SN)                -25 C to 85 C         ACTIVE      0.098" (2.50mm)         ROHS3 Compliant                 XH                              Rectangular Connectors                        Header
1   BM06B-SRSS-TB BM06B-SRSS-TB            BM06B-SRSS-TB       X1                                                                         Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                                                                                                                         
